<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bright-flashlight="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_battery_percent"
        android:title="@string/action_bar_battery_status_title"
        bright-flashlight:showAsAction="always"
        android:actionLayout="@layout/action_button_battery_status" />
</menu>
