<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_low_battery_text_view"
    style="@android:style/TextAppearance.Holo.DialogWindowTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:drawablePadding="@dimen/fragment_low_battery_icon_padding"
    android:gravity="center_horizontal"
    android:text="@string/fragment_battery_low_title" />
