<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Holo.DialogWindowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sw320dp_ldpi_activity_vertical_margin"
        android:gravity="center_horizontal"
        android:text="@string/fragment_rating_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/never_show_again_button"
            style="@style/fragment_rating_button_style"
            android:layout_gravity="center"
            android:text="@string/fragment_rating_never_show_button"
            android:textAppearance="?android:textAppearanceSmall" />

        <Button
            android:id="@+id/rate_later_button"
            style="@style/fragment_rating_button_style"
            android:text="@string/fragment_rating_rate_later_button"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/rate_now_button"
            style="@style/fragment_rating_button_style"
            android:text="@string/fragment_rating_rate_now_button"
            android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>
